apiVersion: v1
kind: Secret
metadata:
  name: datahub-secret
type: Opaque
stringData:
  datahub.gms.secret: "YouKnowNothing"
  ebean.datasource.username: "datahub"
  ebean.datasource.password: "datahub"
  neo4j.username: "neo4j"
  neo4j.password: "datahub"
