# Secret Key
DHUB_SECRET="YouKnowNothing"

# App version
DHUB_APP_VERSION="1.0"

# Play buffer size
DHUB_PLAY_MEM_BUFFER_SIZE="10MB"

# Piwik tracking configuration
DHUB_PIWIK_SITEID="94" # change_to_your_piwik_id
DHUB_PIWIK_URL="//piwik.corp.linkedin.com/piwik/"